[openapi]
protocol={{ protocol }}
host={{ host }}
port={{ port }}
X-APISpace-Token={{ x_apispace_token }}
xhdq={{ xhdq }}
joke={{ joke }}

[user]
account={{ user_account }}
password={{ user_password }}


[database]
host={{ db_host }}
port={{ db_port }}
user={{ db_user }}
password={{ db_password }}
database_name={{ db_database_name }}